DEBUG=True
SECRET_KEY=sdgfsjdgfjk
MONGO_URI=mongodb://localhost:27017/FYP
FLASK_APP=run.py
FLASK_ENV=development
ONEMAP_API_EMAIL=2a22.2306782.jiayilo@gmail.com
ONEMAP_API_PASSWORD=cRtR9s266!LGME!
ONEMAP_BASE_URL=https://www.onemap.gov.sg